# MongoDB Atlas connection URI
MONGO_URI=mongodb+srv://CrickTrackr:FullStack2600@cluster0.kko7dok.mongodb.net/CrickTrackr?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=supersecretjwtkey123456789

# live cricket API key
CRICKET_API_KEY=45a37263-2503-4ca0-935d-e28a5f17627a

# Backend server port (changed to avoid other services using 5000/5001)
PORT=5050
